################################################################################
################################################################################
##
## Makefile -- RealView specific ARM7 settings
##
## This include makefile defines internal make variables to support
## the cross tool chain for ARM7 RealView running under win32.
##
################################################################################
################################################################################

SDKHOME-arm-realview  ?= SDKHOME-arm-realview-UNDEFINED
SDKHOME                  = $(SDKHOME-arm-realview)
SDKHOME3-arm-rvheader ?= SDKHOME-arm-rvheader-UNDEFINED
SDKHOME3                 = $(SDKHOME-arm-rvheader)

CCTARGET   ?= arm-none-eabi
CCTARGET   ?= arm-elf
SDKHOME-arm-gcc	 ?= SDKHOME-arm-gcc-UNDEFINED

TARGET_SUBDIR         = M-$(TARGET)


OBJECT_EXT  = .o
LIBRARY_EXT = .a
PROGRAM_EXT = .axf

CPU_MODEL = --cpu Cortex-M3


CC         = $(SDKHOME)/armcc.exe
CCFLAGS   += $(CPU_MODEL)
CCFLAGS   += --apcs=interwork
CCFLAGS   += --signed_chars
CCFLAGS   += --enum_is_int
CCFLAGS   += -g -O2 -Otime 
CCFLAGS   += $(INSTALL_INCLUDE_DIRECTORIES:%=-I%)
CCFLAGS   += -I$(SDKHOME3)
CCFLAGS   += -DSTM32F10X_HD
CCFLAGS   += -DUSE_STDPERIPH_DRIVER
CC_out     = -o$(SPACE)

AR       = $(SDKHOME)/armar.exe
ARFLAGS  = --create -r -c -s -v
AR_out   = $(SPACE)

LD         = $(SDKHOME)/armlink.exe
LDFLAGS   += $(CPU_MODEL)
LDFLAGS   += --strict
LDFLAGS   += --libpath $(SDKHOME-arm-rvheader)/../lib
#LDFLAGS   += --scatter $(TOPDIR)/env/make/rvds-rocode.scat
#LDFLAGS   += --summary_stderr --info summarysizes
LDFLAGS   += --ro-base 0x08004000 --entry 0x08004000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors
LD_out     = --output $(SPACE)


#ELFDUMP      = $(SDKHOME)/fromelf.exe
#ELFDUMPFLAGS = --text -v -c -d -e -g -r -s -t -y -z
#ELFDUMP_out  = --output $(SPACE)

ELFDUMP      = $(SDKHOME-arm-gcc)/bin/$(CCTARGET)-objdump$(TOOL_EXT)
ELFDUMPFLAGS = --all -D
ELFDUMP_out  = >$(SPACE)


ELF2HEX      = $(SDKHOME)/fromelf.exe
ELF2HEXFLAGS_INTELHEX = --i32
ELF2HEXFLAGS_BIN = --bin


